                            emacsNotes.org
                            ==============

Author: Fengnan.xu <kris.df470ea@m.yinxiang.com>
Date: 2012-09-10 Mon



Table of Contents
=================
1 Concepts 
2 Shortcut 
    2.1 org-mode 
        2.1.1 Export 
        2.1.2 TODOList 
3 Plugins 
4 Others 


1 Concepts 
~~~~~~~~~~~

2 Shortcut 
~~~~~~~~~~~

2.1 org-mode 
=============

2.1.1 Export 
-------------
  ShortCuts   作用  
  C-c C-e     导出各种类型的文件  

2.1.2 TODOList 
---------------
  ShortCuts   作用          
 -----------+--------------
  C-c C-t     循环切换状态  

3 Plugins 
~~~~~~~~~~

4 Others 
~~~~~~~~~
1. /xieti/
2. *chuti*
3. +shanchuxuan+
4. _xiahuaxian_
5. H_2 0
6. E=mC^2
7. `git'

   
